<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <img class="logo_image" src="image/logo.jpg" alt="image">
        </div>
        <div class="nav_links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>

        <button class="btn">Log in</button>
    </nav>

    <header class="header">
        <div class="col_1">
            <h5>#Get your 14 days free trial</h5>
            <h2>Manage all of your stuff <br>using a tgb</h2>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
               Necessitatibus eligendi est aperiam, minima libero excepturi ratione 
               ipsum. Voluptatibus repudiandae non voluptatum necessitatibus fugit, 
               tenetur iure incidunt enim. Voluptatum, minima adipisci.
            </p>
            <button class="btn_2">Learn more</button>
        </div>
        <div class="">
            <img class="intro" src="image/phone2.jpg" alt="image">
        </div>
    </header>
</body>
</html>